# Aplication defaults
HOST=http://192.168.42.210
PORT=8082

# authenticaion endpoints
LOGIN_ENDPOINT=/auth/login
QR_LOGIN_ENDPOINT=/auth/qr/login
ME=/auth/me

# authetnication sse event endpoints
SSE=/auth/sse/
QR_SCAN=/qr-scan
QR_LOGIN=/qr-login
QR_CANCEL=/qr-cancel
QR_REGISTER=/auth/qr/register